# captcha-admin

./: pom.xml  wiki.md
src/main/docker/: Dockerfile  runboot.sh
src/main/java/com/shearf/cloud/apps/captcha/admin/: CaptchaAdminApplication.java
src/main/java/com/shearf/cloud/apps/captcha/admin/common/: Constant.java
src/main/java/com/shearf/cloud/apps/captcha/admin/config/: AppContextConfig.java  RedisConfig.java
src/main/java/com/shearf/cloud/apps/captcha/admin/dal/mapper/: SimpleCaptchaMapper.java
src/main/java/com/shearf/cloud/apps/captcha/admin/domain/bean/: ConfigValue.java
src/main/java/com/shearf/cloud/apps/captcha/admin/domain/bizobject/: CaptchaImageFile.java
src/main/java/com/shearf/cloud/apps/captcha/admin/domain/model/: AppAuth.java  SimpleCaptcha.java
src/main/java/com/shearf/cloud/apps/captcha/admin/domain/param/: SimpleCaptchaQueryParam.java
src/main/java/com/shearf/cloud/apps/captcha/admin/job/: CleanCaptchaJob.java  SimpleCaptchaJob.java
src/main/java/com/shearf/cloud/apps/captcha/admin/service/: SimpleCaptchaService.java
src/main/java/com/shearf/cloud/apps/captcha/admin/service/impl/: SimpleCaptchaServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/dal/mapper/: SimpleCaptchaMapper.xml
src/test/java/com/shearf/cloud/apps/captcha/admin/: CaptchaAdminApplicationTests.java  SimpleCaptchaServiceTests.java
src/test/java/com/shearf/cloud/apps/captcha/admin/job/: SimpleCaptchaJobTests.java
