spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloud_apps?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=shearf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:dal/mapper/*Mapper.xml


app.captcha.storage.path = /data/captcha
app.captcha.path.prefix = http://img.captcha.shearf.com
